project.revision=5.2.0.1-216
ivy.artifact.group=pentaho-kettle-restruct
ivy.artifact.id=kettle-dbdialog
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration DB Dialog
impl.productID=kettle-dbdialog
